-- Initial matching.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                matching
version:             0.1.0.0
synopsis:            Order matching algorithm
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Kirill Chayka
maintainer:          kirillfx@gmail.com
-- copyright:           
category:            Trading
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Trading.Exchange.Types
                     , Trading.Exchange.Matching
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , transformers
                     , mtl
                     , scientific
                     , time
                     , containers
                     , unordered-containers
                     , bytestring
                     , binary
                     , aeson
                     , free
                     , comonad
                     
  hs-source-dirs:      src
  default-language:    Haskell2010
