-- Initial matching.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                matching
version:             0.1.0.0
synopsis:            Order matching algorithm
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Kirill Chayka
maintainer:          kirillfx@gmail.com
-- copyright:           
category:            Trading
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Trading.Exchange.Types
                     , Trading.Exchange.MarketDepth
                     , Trading.Exchange.Matching
                     , Trading.Exchange.OrderBook
                     , Trading.Exchange.Order
                     , Trading.Exchange.OrderlogRecord
                     , Trading.Exchange.Trade
                     
  other-modules:       Trading.Exchange.MatchResult
  -- other-extensions:    
  build-depends:       MonadRandom >= 0.5.1
                     , aeson
                     , base >=4.9 && <4.10
                     , binary
                     , bytestring
                     , comonad
                     , containers
                     , deepseq
                     , free
                     , lens
                     , mtl
                     , scientific
                     , time
                     , transformers
                     , unordered-containers
                     
  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: hspec
  build-depends: MonadRandom
               , MonadRandom >= 0.5.1
               , base >=4.9 && <4.10
               , either
               , hspec >= 2.2.3
               , lens
               , matching
               , mtl
               , time
               , transformers
               
  ghc-options: -Wall
  other-modules:
      MatchingSpec
  default-language: Haskell2010


executable performance
  -- type:           exitcode-stdio-1.0
  build-depends:    MonadRandom
                  , MonadRandom >= 0.5.1
                  , base
                  , containers
                  , criterion
                  , lens
                  , matching
                  , mtl
                  , random
                  , time
                  , transformers
                  , unordered-containers
                  
  hs-source-dirs: crit
  main-is:        Main.hs
  ghc-options:    -Wall -rtsopts -O2
  default-language:    Haskell2010

  
executable app
  main-is:             Main.hs
  hs-source-dirs:      app
  --other-modules:
  build-depends:       MonadRandom >= 0.5.1
                     , aeson
                     , base >=4.9 && <4.10
                     , binary
                     , bytestring
                     , comonad
                     , containers
                     , free
                     , lens
                     , matching
                     , mtl
                     , scientific
                     , time
                     , transformers
                     , unordered-containers

  default-language:    Haskell2010